name: y_lint
description: A starting point for Dart libraries or applications.
version: 0.1.0
homepage: https://gitlab.com/wolfenrain/y/-/tree/main/packages/y_lint

environment:
  sdk: '>=2.15.1 <3.0.0'
